<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="signout" style="margin-left: 345px;">Sign out</a>
      </div>
      <input id="searchbar" onkeyup="search_animal()" type="text"
      name="search" placeholder="Search animals..">
    
      <div class="container">            
        <h2 class="car_name"  >Maruti Suzuki Alto</h2>      
            <div class="img">
                <img src="maruti.png" alt="Maruti Suzuki Alto" width="400" height="200">
                <div class="details">The Maruti Suzuki Alto has 1 Petrol Engine and 1 CNG Engine on offer. The Petrol engine is 796 cc while the CNG engine is 796 cc . It is available with Manual transmission.Depending upon the variant and fuel type the Alto 800 has a mileage of 22.05 kmpl to 31.59 km/kg . The Alto 800 is a 4 seater 3 cylinder car and has length of 3445, width of 1515 and a wheelbase of 2360.
                </div>
                <button type="button">Book Here</button>
            </div>
                   </div>
                   <div class="container1">            
                    <h2 class="car_name"style="margin-top: 68px;">Suzuki Cultus</h2>      
                        <div class="img">
                            <img src="Suzuki_Cultus(1).png" alt="Maruti Suzuki Alto" width="400" height="200">
                            <div class="details">The Suzuki Cultus has 1 Petrol Engine and 1 CNG Engine on offer. The Petrol engine is 796 cc while the CNG engine is 796 cc . It is available with Manual transmission.Depending upon the variant and fuel type Suzuki Cultus has a mileage of 22.05 kmpl to 31.59 km/kg . The Suzuki Cultus is a 4 seater 3 cylinder car and has length of 3445, width of 1515 and a wheelbase of 2360.
                            </div>
                            <button type="button">Book Here</button>
                        </div>
                        
                </div>
                <div class="container2">            
                    <h2 class="car_name" style="margin-top: 69px;">Maruti 800 </h2>      
                        <div class="img">
                            <img src="maruti 800.PNG" alt="Maruti 800" width="400" height="200">
                            <div class="details">The Maruti 800 has 1 Petrol Engine and 1 CNG Engine on offer. The Petrol engine is 796 cc while the CNG engine is 796 cc . It is available with Manual transmission.Depending upon the variant and fuel type the Alto 800 has a mileage of 22.05 kmpl to 31.59 km/kg . The Alto 800 is a 4 seater 3 cylinder car and has length of 3445, width of 1515 and a wheelbase of 2360.
                            </div>
                            <button type="button">Book Here</button>
                        </div>
                        
                </div>
                <div class="container3">            
                    <h2 class="car_name" style="margin-top: 64px;">Cultus</h2>      
                        <div class="img">
                            <img src="Suzuki_Cultus.png" alt="Maruti Suzuki Alto" width="400" height="200">
                            <div class="details">The Cultus has 1 Petrol Engine and 1 CNG Engine on offer. The Petrol engine is 796 cc while the CNG engine is 796 cc . It is available with Manual transmission.Depending upon the variant and fuel type the Caltus has a mileage of 22.05 kmpl to 31.59 km/kg . The Caltus is a 4 seater 3 cylinder car and has length of 3445, width of 1515 and a wheelbase of 2360.
                            </div>
                            <button type="button">Book Here</button>
                        </div>
                        
                </div>
                <div class="container4">            
                    <h2 class="car_name">Toyota Carolla</h2>      
                        <div class="img">
                            <img src="carolla.PNG" alt="Maruti Suzuki Alto" width="400" height="200">
                            <div class="details">The Toyota Carolla has 1 Petrol Engine and 1 CNG Engine on offer. The Petrol engine is 796 cc while the CNG engine is 796 cc . It is available with Manual transmission.Depending upon the variant and fuel type the Toyota Carolla has a mileage of 22.05 kmpl to 31.59 km/kg . The Toyota Carolla is a 4 seater 3 cylinder car and has length of 3445, width of 1515 and a wheelbase of 2360.
                            </div>
                            <button type="button">Book Here</button>
                        </div>
                        
                </div>
                
                <div class="container5">            
                    <h2 class="car_name">Swift 2002</h2>      
                        <div class="img">
                            <img src="Swift_2022.png" alt="Maruti Suzuki Alto" width="400" height="200">
                            <div class="details"> Swift 2002 has 1 Petrol Engine and 1 CNG Engine on offer. The Petrol engine is 796 cc while the CNG engine is 796 cc . It is available with Manual transmission.Depending upon the variant and fuel type the Swift 2002 has a mileage of 22.05 kmpl to 31.59 km/kg . The Swift 2002 is a 4 seater 3 cylinder car and has length of 3445, width of 1515 and a wheelbase of 2360.
                            </div>
                            <button type="button">Book Here</button>
                        </div>
                        
                </div>
<script src="homepage.js"></script>
                       </body>
                       </html>